# Diplom

./: README.md  pom.xml
allure-results/: 012d6fb8-d2a1-4d2b-990a-c9944c99066e-result.json  0145f2de-5295-48dd-b280-e33252f78a3b-result.json  0150eff9-5b6b-4ee4-a1d6-d7810870ea69-container.json  0329a3f1-93fe-412c-8f78-2c4ad06f65c2-result.json  035963e8-361d-44cd-b3bd-a01b3f88f3ed-container.json  03d3e9d1-f7f4-4478-8ff7-8f581f5b7338-container.json  0461f8e6-f689-496d-9618-0a0ac0f059bd-container.json  04b6cb36-d80a-4ae8-b30a-e66a957008a7-result.json  051bdac2-5c4e-4cf1-babc-2f66d5fd6219-container.json  05aa02c1-d36e-484d-ae7f-58229703ab0c-container.json  0629a213-737a-4832-892f-1dd73e41529d-result.json  071ebfc4-c75f-42ce-a07b-f64082913844-container.json  079074d6-6907-4b18-a94e-5b0ff9951ad1-container.json  0ac21ad1-4efa-4928-b51a-8621fc3ab520-container.json  0b0830f8-9dda-4a83-8c60-95464a953b55-result.json  0b7b7663-2b71-42c4-81e4-7167d4cb82af-container.json  0b94068c-c110-46a0-9548-9febe967d5bc-result.json  0c0a3edb-5da2-4c67-87c8-91a90aaa2185-result.json  0c725d9f-ad0c-4d3a-b0e3-b087488cf650-result.json  0ce13131-dab7-4e41-9495-9f0a0e7044ff-container.json  0de7c03a-21f7-44ce-bda5-4876ab03bfad-container.json  0e8b2554-dffb-448f-ad1d-b248d74f9921-result.json  0f39f7a0-6ee0-4585-8a6d-dd2e6342c1bd-result.json  0f4f490c-f985-4c99-b08a-a8dfea79fc46-container.json  0f6fab83-f12f-4cae-976a-f0cf5c3ba240-result.json  0fcac2cb-7e02-41a5-af01-68ca25572217-container.json  0ffee803-e8a4-40bf-aefd-382afc2948c7-result.json  10bd04c7-4641-4e56-90a8-8e56bab863ca-container.json  11185243-9052-498d-85dc-a4721cc141ca-container.json  1128f31d-91ec-42b3-89d9-c5fabbe84da3-container.json  11a36fce-a1c2-4475-9c26-f2edd4999e5f-result.json  11abdbab-3844-46b8-97da-b8161340bff8-container.json  11f73080-938e-4266-95e0-d678c51053f1-result.json  12268d3d-d49d-46ec-bdf4-50741df5376a-result.json  13064c6b-a60b-480e-9a8a-16060501925d-container.json  1386f18e-d62c-4316-9d55-add55e2affc0-result.json  13c0ac17-004a-4283-8741-6cce8b13de42-container.json  142d271b-5f23-4eb1-b099-1c366c2002fe-container.json  1479b391-eba7-42da-9cb5-903a0db1f0e3-result.json  14bd5895-093b-47cf-bc13-b6db4d2b6189-container.json  (+580 more)
src/test/java/pom/: LoginPage.java  MainPage.java  PoiskZakupok.java  TaskCalendar.java
src/test/java/resources/: selenide.properties
src/test/java/tests/: LoginTest.java  PoiskZakupokTest.java  TaskCalendarTest.java
